# spring-boot-kotlin-maven-multi-module

./: README.md  pom.xml
app/: pom.xml
app/src/main/kotlin/com/example/demo1/: Demo1Application.kt
lib/: pom.xml
lib/src/main/kotlin/com/example/: NameService.kt
lib2/: pom.xml
lib2/src/main/java/com/example/: Users.java
